@use '@/sass/abstracts/_variables' as vars;
@use '@/sass/abstracts/_mixins' as mixins;

.testimonials {
	height: auto;
	margin: -17vh auto 0 0;
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
	padding: 20rem 0;
	background-size: cover;
	background-position: top;
	text-align: center;
	width: 100%;

	&__header {
		margin: -4rem 0 10rem;
	}

	&__title {
		font-size: 3rem;
		font-weight: 700;
		text-transform: uppercase;
		text-shadow: 0 0.5rem 1rem rgba(vars.$color-black, 0.3);
		letter-spacing: 0.2rem;
		background-image: linear-gradient(to right,
				vars.$color-primary,
				vars.$color-secondary);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0;
	}
}

.testimonial-card {
	background: vars.$color-white;
	border-radius: 1.2rem;
	padding: 2rem;
	box-shadow: 0 0.4rem 0.6rem rgba(vars.$color-black, 0.3);
	height: 100%;

	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 3rem;
	}

	&__author {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	&__avatar {
		margin: 0;
		padding: 0;

		&-img {
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			object-fit: cover;
		}
	}

	&__author-info {
		display: flex;
		flex-direction: column;
	}

	&__author-name {
		font-size: 1.2rem;
		font-weight: 700;
		color: vars.$color-blue-light;
	}

	&__author-role {
		font-size: 0.9rem;
		color: vars.$color-grey;
		font-style: italic;
	}

	&__reflection {
		display: flex;
		flex-direction: column;
 	}

	&__reflection-header {
		font-size: 1.8rem;
		font-weight: 700;
		color: vars.$color-blue-light;
		line-height: 1.6;
		margin: 1rem 0;
	}

	&__reflection-description {
		font-size: 1.2rem;
		font-style: italic;
		font-weight: 500;
		color: vars.$color-blue-light;
		line-height: 1.6;
		margin: 0;
	}
}